version: "3.9"

services:
  angular-app: # Production
    build:
      context: .
      dockerfile: Dockerfile
      target: production-stage
    container_name: transport-facility
    ports:
      - "8080:80"
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro

  angular-dev: # Development (hot reload)
    image: node:20-alpine
    container_name: transport-facility-dev
    working_dir: /app
    command: sh -c "npm install && npm run start -- --host 0.0.0.0 --poll 2000"
    ports:
      - "4200:4200"
    volumes:
      - .:/app
      - /app/node_modules
    restart: unless-stopped
